.summary__grid-container {
  display: grid;
  grid-template-rows: repeat(4, min-content);
  grid-template-columns: repeat(2, 1fr);
  grid-template-areas:
    "urg urg"
    "todo todo"
    "board progress"
    "feedback done";
  gap: 24px 15px;
  margin-top: 64px;
  margin-inline: 16px;
}

.grid-box {
  border-radius: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0px 0px 4px 0px #00000029;
}

.item-1 {
  grid-area: urg;
  background-color: #4589ff;
  color: white;

  padding: 16px 28.5px;
  gap: 16px;
}

.summary__urgent-item1 {
  text-align: center;
}

.summary__urgent-item1__description {
  display: flex;
  align-items: center;
  font-size: 2.5rem;
}

.summary__urgent-item1__title {
  font-size: 1.1875rem;
}

.summary__urgent-divider {
  width: 3px;
  height: 118px;
  background-color: white;
  display: inline-block;
}

.summary__urgent-item2__title {
  font-size: 1.4375rem;
  font-weight: 700;
  line-height: 27.6px;
}

.summary__urgent-item2__subtitle {
  font-size: 1rem;
  font-weight: 400;
  line-height: 19.2px;
}

.item-2 {
  grid-area: todo;
  background-color: #d2e3ff;
  justify-content: flex-start;
  padding: 15px 40px;
}

.summary__todo_description {
  font-size: 3rem;
  line-height: 57.6px;
  font-weight: 700;
  margin-left: 20px;
  margin-right: 16px;
}

.summary__todo_title {
  color: #4589ff;
  font-size: 1.1875rem;
  line-height: 22.8px;
}

.grid-box-white {
  padding: 11.5px 9px;
  flex-direction: column;
  justify-content: center;
}

.grid-box-white__item1 {
  display: flex;
  align-items: center;
  gap: 20px;
}

.grid-box-white__item1__description {
  font-size: 2.5rem;
  line-height: 48px;
  font-weight: 700;
}

.grid-box-white__title {
  color: #4589ff;
  font-size: 1.1875rem;
  font-weight: 400;
  line-height: 22.8px;
  text-align: center;
  max-width: 8ch;
}

.item-3 {
  grid-area: board;
}

.item-4 {
  grid-area: progress;
}

.item-5 {
  grid-area: feedback;
}

.item-6 {
  grid-area: done;
}

//  xs
 @media (min-width: 475px) {
  .grid-box-white {
    padding: 15px 40px;
  }
 }

//  sm
//  @media (min-width: 640px) {}

//  md
//  @media (min-width: 768px) {}

//  lg
@media (min-width: 1024px) {
  .summary__grid-container {
    grid-template-rows: repeat(2, 200px);
    grid-template-columns: repeat(4, 200px);
    grid-template-areas:
      "urg urg urg board"
      "todo progress feedback done";
  }
}

//  xl
//  @media (min-width: 1280px) {}

//  2xl
//  @media (min-width: 1536px) {}
